{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InfodemicSystemPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Tortiboy",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InfodemicCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InfodemicEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InfodemicNeo4jConnector",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "BA_Neo4j",
			"Enabled": true
		},
		{
			"Name": "AssetTagTree",
			"Enabled": true
		}
	]
}